PORT = 3000;
# MONGODB_URL = 'mongodb+srv://gauravt31011996:JMHgn5cHqpMb27PC@cluster0.e6nnbxc.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URL = 'mongodb+srv://gauravt31011996:JMHgn5cHqpMb27PC@cluster0.e6nnbxc.mongodb.net/?retryWrites=true&w=majority'
MONGODB_ROOMS_URL = 'mongodb+srv://gauravt31011996:JMHgn5cHqpMb27PC@cluster0.e6nnbxc.mongodb.net/sample_airbnb?retryWrites=true&w=majority'
